# KadurafBotTelegram

./: Procfile  pom.xml
src/main/java/: Bot.java  Main.java  VMessageType.java  VolleyballMessage.java
src/main/java/com/j2ck/: Bot.java  BotMessage.java  Main.java  MessageType.java  VMessageType.java  VolleyballMessage.java
src/main/java/com/j2ck/dict/: Binyan.java  DictBot.java  DictMessage.java  DictMessageType.java  HebrewParser.java  Result.java  Sheet.java
src/main/java/com/j2ck/kaduraf/: KadurafBot.java  VMessageType.java  VolleyballMessage.java
src/main/java/com/j2ck/stereogram/: StereogramBot.java  StereogramMessage.java  StereogramMessageType.java
src/main/java/com/j2ck/stereogram/generator/: ColorGenerator.java  ImageManipulator.java  StereogramGenerator.java  UnbalancedColorGenerator.java
src/test/com/j2ck/stereogram/: StereogramBotTest.java
